<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            position: relative;
            height: 100%;
        }

        .container {
            background-image: linear-gradient(#475C7A, #AB6C82, #D8737F, #FCBB6D);
        }

        h1 {
            position: relative;
            left: 300px;
            top: 60px;
            border-bottom: 5px solid #FCBB6D;
            padding-bottom: 5px;
            border-bottom-style: groove;
            width: 860px;
        }

        div {
            position: relative;
            top: 480px;
            left: 585px;
            border: 5px solid #475C7A;
            border-style: groove;
            border-color: #AB6C82;
            width: 300px;
            text-align: center;
            border-radius: 15px;
        }
    </style>
</head>

<body class="container">
    <h1>
        Characters of the Number plate, extracted by the help of OCR.
    </h1>
    <div>
        <h2>{{path}}</h2>
        <h3>{{msg}}</h3>
    </div>

</body>

</html>
